<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>40</y><w>160</w><h>140</h></coordinates><panel_attributes>Fuel
--
- name: String
- price: double
--
+ Fuel(String, double)
--
+ getName(): String
+ getPrice(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>140</w><h>140</h></coordinates><panel_attributes>GasStationDisplay
--
--
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>