<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>250</y><w>260</w><h>190</h></coordinates><panel_attributes>Task
--
- id: int
- completed: boolean
- title: String
- dueDate: LocalDateTime
--
+ Task(int,boolean,String,LocalDateTime)
--
+ valueOf(String): Task
--
+ equals(Object): boolean
+ toString()
+ compareTo(Task): int</panel_attributes><additional_attributes></additional_attributes></element></diagram>