<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Game
--
- board: Board
- player1: Player
- player2: Player
--
+ Game(players: Player[])
--
+ start(): void
- switchPlayer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>TicTacToe
--
--
--
_+ main(args: String[]): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Board
--
- GRID_SIZE: int
- grid: Player[]
--
+ Board
--
+ place(row: int, col: int, player: Player): boolean
+ hasWon(player: Player): boolean
+ isFull: boolean
+ print: void
- checkSame(list: Player[])
- checkSame(initialPlayer: Player, list: Player[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>730</y><w>210</w><h>190</h></coordinates><panel_attributes>Player
--
- symbol: char
--
+ Player(symbol: char)
--
+ getSymbol(): char
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>600</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>